<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- TODO = modify and expand the range of menus available from the menu menu, and develop game modes you can select when starting a new game -->
<!-- vertically stacked label and button -->

<VBox fx:id="rootBox" alignment="CENTER" prefHeight="638.0" prefWidth="406.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Loop Mania">
         <font>
            <Font name="Ani" size="51.0" />
         </font></Label>
      <Pane onMouseClicked="#switchToGame" prefHeight="124.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label layoutX="112.0" text="Standard" textFill="#0d900f">
               <font>
                  <Font name="Jet" size="35.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="51.0" text="- No effects">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane onMouseClicked="#switchToSurvival" prefHeight="124.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label layoutX="121.0" text="Survival" textFill="#ee7e1d">
               <font>
                  <Font name="Jet" size="35.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="51.0" text="- Only 1 health potion purchase&#10; per shop">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane onMouseClicked="#switchToBerserker" prefHeight="124.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label layoutX="98.0" text="Berserker" textFill="#ab0601">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="51.0" text="- Only 1 protective gear purchase&#10; per shop">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane onMouseClicked="#switchToConfusing" prefHeight="124.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label layoutX="104.0" text="Confusing" textFill="#2cccf8">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="51.0" prefWidth="354.0" text="- Rare items are confusing">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
