        // "path" : ["RIGHT", "RIGHT", "RIGHT", "RIGHT", "RIGHT", "RIGHT"]


"path": [
            "RIGHT", "RIGHT", "DOWN", "RIGHT", "RIGHT", "UP", "RIGHT", "RIGHT", "RIGHT",
            "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN",
            "LEFT", "LEFT", "LEFT", "UP", "UP", "RIGHT",
            "UP", "UP", "UP", "UP", "LEFT", "LEFT", "LEFT",
            "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN",
            "RIGHT", "RIGHT", "RIGHT", "RIGHT", "RIGHT", "DOWN", "DOWN",
            "LEFT", "LEFT", "LEFT", "LEFT", "LEFT", "LEFT", "LEFT",
            "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP"
        ]


        "path" : [
            "RIGHT", "RIGHT", "RIGHT", "DOWN", "DOWN", "LEFT", "LEFT", "UP", "UP"
        ]